{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DTS_Connection": "Driver={SQL Server};Server=JHBSQL01;Database=DTS Data;Uid=sa;Pwd=sqlsap@55w0rd;",
    "Communicator_Connection": "Driver={SQL Server};Server=JHBSQL01;Database=Communicator;Uid=sa;Pwd=sqlsap@55w0rd;"
  },
  "darielURL": "https://aquazania-telephony-in-func-uat.azurewebsites.net/api/AddParties",
  "darielCallRecording": "https://aquazania-telephony-in-func-ete.azurewebsites.net/api/GetCallRecording",
  "darielURLContact": "https://aquazania-telephony-in-func-uat.azurewebsites.net/api/AddContacts",
  "darielUsers": "https://aquazania-telephony-in-func-uat.azurewebsites.net/api/AddUsers"
}
